# EB-RED
server {
    listen 80;
    server_name *.elasticbeanstalk.com;

    location /red/ {
        proxy_pass          http://localhost:7000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }
}

# EB-BLUE
server {
    listen 80;
    server_name *.elasticbeanstalk.com;

    location /blue/ {
        proxy_pass          http://localhost:7001;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }
}