upstream eb-red-server {
    server eb-red:7000;
    keepalive 100;
}

upstream eb-blue-server {
    server eb-blue:7001;
    keepalive 100;
}

server {
    listen 80;
    server_name http://eb-multicontainer-dev.ap-northeast-2.elasticbeanstalk.com;

    location /red/ {
        proxy_pass          http://eb-red-server;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }

    location /blue/ {
        proxy_pass          http://eb-blue-server;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }
}